{
  "manifest_version": 2,
  "name": "Disable craigslist hoverbox",
  "description": "Provides toggle to enable/disable the craigslist hoverbox",
  "version": "3",
  "author": "Jeff Palm",
  "browser_action": {
    "default_icon": "icon-blocked48.png",
    "default_title": "Toggle hoverbox",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
	"http://craigslist.org/*",
        "http://*.craigslist.org/*",
	"https://craigslist.org/*",
        "https://*.craigslist.org/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon-blocked48.png",
    "128": "icon128.png"
  },
  "content_security_policy":
    "script-src 'self' blob: filesystem: chrome-extension-resource:"
}
